REACT_APP_FIREBASE_API_KEY="AIzaSyDkd1wnEmRsJMXu8qErEnph9IrbuAAoYeg"
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-f7389.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-f7389
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-f7389.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415296234023
REACT_APP_FIREBASE_APP_ID=1:415296234023:web:d663a638a251f48db6e402
